spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=db

project.app.jwtCookieName= projectCookie
project.app.jwtSecret= projectSecretKey
project.app.jwtExpirationMs= 86400000